# IntegrationProtocols

./: AMQPReadme.md  GRPCReadme.md  GraphQLReadme.md  IntegrationProtocols.sln  MQTTReadme.md  README.md  RESTReadme.md  SOAPReadme.md  WebSocketReadme.md  WebhookReadme.md
GRPCClient/: GRPCClient.csproj  Program.cs
GRPCClient/Protos/: customer.proto  greet.proto
GRPCServer/: GRPCServer.csproj  Program.cs
GRPCServer/Properties/: launchSettings.json
GRPCServer/Services/: CustomerService.cs  GreeterService.cs
GraphQLClient/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GraphQLClient/Pages/Shared/: _Layout.cshtml
GraphQLClient/Properties/: launchSettings.json
GraphQLServer/: GraphQLServer.csproj  Program.cs  Query.cs
GraphQLServer/Properties/: launchSettings.json
MQTTClient/: Client.cs  MQTTClient.csproj  Program.cs
MQTTServer/: MQTTServer.csproj  Program.cs  Server.cs
Protocols.Common/Infrastructure/: Repository.cs
Protocols.Common/Models/: BaseEntity.cs  Customer.cs
Protocols.Common/Services/: NewsTickerService.cs
Protocols.Common/Utilities/: ByteArrayHelper.cs  PropertyMapper.cs
RESTClient/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs  getall.cshtml  getall.cshtml.cs  getsingle.cshtml  getsingle.cshtml.cs  update.cshtml  update.cshtml.cs
RESTClient/Pages/Shared/: _Layout.cshtml
RESTClient/Properties/: launchSettings.json
RESTServer/: Program.cs  RESTServer.csproj
RESTServer/Properties/: launchSettings.json
SOAPServer/: Program.cs  SOAPServer.csproj
SOAPServer/Model/: Customer.cs
SOAPServer/Properties/: launchSettings.json
SOAPServer/Services/: CustomerService.cs  ICustomerService.cs
WebSocketClient/: Program.cs
WebSocketClient/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebSocketClient/Pages/Shared/: _Layout.cshtml
WebSocketClient/Properties/: launchSettings.json
WebSocketServer/: Program.cs  WebSocketServer.csproj
WebSocketServer/Properties/: launchSettings.json
WebhookSender/: Program.cs  WebhookSender.csproj
