<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.5.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocols.Common\Protocols.Common.csproj" />
  </ItemGroup>

</Project>
