<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocols.Common\Protocols.Common.csproj" />
  </ItemGroup>

</Project>
